version = "1.5.1"

docstrings = ScalaDoc
maxColumn = 100
align = more

indentOperator.include = "^(.*=|&&)$"
indentOperator.exclude = "^$"
unindentTopLevelOperators = true


continuationIndent.callSite = 2
continuationIndent.defnSite = 4

align.openParenCallSite = false
align.openParenDefnSite = false
danglingParentheses = true


newlines.alwaysBeforeElseAfterCurlyIf = false

spaces.inImportCurlyBraces = true
spaces.afterTripleEquals = false

