url = "https://petstore.swagger.io/v2/swagger.json"
url = ${?SLAP_URL}

interval = 1
interval = ${?SLAP_INTERVAL}

slackUrl = "https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX"
slackUrl = ${?SLAP_SLACK_URL}
